---
name: Andrei Stoicescu
start_date: 2019-11-01
locality: Cluj-Napoca, Cluj
country: Romania
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Fulfillment:Purchase</a>
reports_to: ragnar-hardarson
picture: andreistoicescu.jpg
pronouns: he/him
twitter: 4stoic
gitlab: astoicescu
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Purchase Team
- Fulfillment:Purchase FE Team
- Frontend
projects:
  gitlab: reviewer frontend
  customers-app: reviewer frontend
  license-app: reviewer frontend
expertise: ''
story: 'Andrei is an explorer of browser capabilities that make human communication
  more efficient through optimal user interfaces. When he’s not obsessing over the
  latest browser APIs and CSS specs, you can find him traveling, enjoying a good novel,
  sharing high oxytocin levels with his dog, or flexing his frustration tolerance
  in a retro platforming video game.

  '
specialty: Purchase

