- name: Dev - Section CMAU - Estimated & Recorded Sum of Dev Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the three stages in the Dev Section (Manage,
    Plan, and Create) for All users and Paid users.
  target: FY22Q1 -- Section CMAU growth 4% MoM with a goal of 3.13M for Estimated CMAU & a goal of 775K for Estimated Paid CMAU
  org: Dev Section
  section: dev
  public: true
  pi_type: Section CMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - CMAU is fully instrumented
    - Dev Section recorded its highest Estimated CMAU at 3.04M!
    - Dev Section recorded its highest Estimated Paid CMAU at 754K!
    - All Dev Stages have now rebounded from holiday season drop
  implementation:
    status: Complete
    reasons:
    lessons:
      learned:
      - Dev Section recorded its highest Estimated CMAU at 3.04M!
      - Dev Section recorded its highest Estimated Paid CMAU at 754K!
      - All Dev Stages have now rebounded from holiday season drop
  monthly_focus:
    goals:
      - Work with Data team to better calculate "Estimated Self-Managed Uplift" to help balance out calculations
  metric_name: issues, action_monthly_active_users_project_repo, analytics_unique_visits_for_any_target
  sisense_data:
    chart: 9982128
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138877
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 9992267
    dashboard: 758607
    embed: v2

- name: Manage, Manage:Optimize - SMAU, GMAU - MAU Viewing Analytics Features
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users viewing any <a href="https://docs.gitlab.com/ee/user/analytics/">Analytics page</a>.
  target: 116,050
  org: Dev Section
  section: dev
  stage: manage
  group: analytics
  public: true
  pi_type: SMAU, GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - In the review for February, numbers are being compared against December due to the [usage ping issue](https://gitlab.com/gitlab-org/growth/team-tasks/-/issues/290) that affected January numbers for self managed. The review assumes that February numbers are accurate and not affected by the issue that occurred in January.
    - Insights - Page views by SaaS users had been on a downward trend that started in December but in February the numbers recovered to the high point observed in November 2020. 
    - Insights - There continues to be strong interest in Value Stream Analytics. Usage of the group-level feature is still low compared to the project-level feature, presumably because of the tier difference (available in Core at the project level and Premium at the group level). However, usage of the group-level feature increased 70% for self managed from Dec to Feb, and 57% for SaaS from Jan to Feb. At the project level, usage increased by 34% for self managed, with the biggest increase coming from Premium customers at 70% increase in usage. 
    - Insights - In 13.9 we announced the availability of a new metric, Mean Time to Merge, in the MR Analytics page. This is a Premium level feature. Views of this page by Premium customers (self managed) increased 78% from December to February.
    - Improvements - The new DevOps Adoption feature was rolled back in January to pivot from the concept of Segments to only supporting groups in the table (https://gitlab.com/gitlab-org/gitlab/-/issues/296972). There is strong interest in this feature from enterprise customers wanting insights into how GitLab is being used in their organizations. Refactoring work commenced in 13.9 and will continue into 13.10 with the goal of renabling the feature in 13.10 or 13.11. This is expected to result in an increase in DevOps Reports usage. After this work is completed, the feature will be [added at the group level](https://gitlab.com/groups/gitlab-org/-/epics/5252), further increasing availability and adoption.
    - Improvements - Group-level VSA is being refactored to create more space on the page for new features and simplify navigation. Next up we are adding the ability to sort items in each VSA stage by cycle time, which will allow users to identify aging items and take action to reduce overall cycle time in their value streams. We are planning to announce this work in 13.10. Additionally, we are refactoring project-level VSA code to use the group-level code which will improve usability and add functionality when viewing VSA at the project level, as well as allow us to iterate faster because we won't be maintaining two sets of code. All of these improvements combined will improve the usability of VSA and is expected in increase adoption as we announce each improvement. These are the foundational steps we are taking before embarking on our [FY22 vision for VSA](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10331) which will add many new features and a much richer value stream management experience.
    - SaaS data is not available for the paid SMAU chart due to [limitations of the redis counter that is used](https://gitlab.com/gitlab-data/analytics/-/issues/6603#note_484785813).
  implementation:
    status: Complete
  metric_name: analytics_total_unique_counts_monthly
  sisense_data:
    chart: 10039390
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039413
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611090
    dashboard: 798616
    embed: v2

- name: Manage:Access - Paid GMAU - MAU Using Paid SAML
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users logging into GitLab using SAML SSO for Groups.
  target: 61000. See https://gitlab.com/gitlab-com/Product/-/issues/2258 for further detail.
  org: Dev Section
  section: dev
  stage: manage
  group: access
  public: true
  pi_type: Paid GMAU
  product_analytics_type: SaaS
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Improvements - Auditor users now have [read-only access to groups with SSO enabled](https://gitlab.com/gitlab-org/gitlab/-/issues/300455). This will allow the support organization to reduce the number of Administrators for GitLab.com and meet their [OKR](https://gitlab.com/gitlab-com/support/managers/okrs/-/issues/29)! 
    - Improvements - We have increased security for GitLab.com by [lowering the timeout](https://gitlab.com/gitlab-org/gitlab/-/issues/298756) for SAML SSO sessions from 7 days to 1 day.
    - Improvements - In 13.10, GitLab will begin [enforcing SSO for Git activity](https://gitlab.com/gitlab-org/gitlab/-/issues/22754). This will provide the same level of protection to Git as the Web UI and been requested by several large customers and prospects.  
    - Improvements - Enteprise customers using SAML want to continue down the path of their IdP being the source of truth for GitLab authentication and authorization. In future milestones, we will [enforce SSO for API activity](https://gitlab.com/gitlab-org/gitlab/-/issues/297389), [disable password authentication](https://gitlab.com/gitlab-org/gitlab/-/issues/300191) for users created by an external IdP and iterate on capabilities [to set user attributes using SAML](https://gitlab.com/gitlab-org/gitlab/-/issues/321940) to increase group isolation. 
    - Insights - New target for FY2021-Q1 is 61000. This target was set based on the current trend line. Since we are making significant investments in SSO capabilities, I've added 10% increase on top of our trend. See [this issue](https://gitlab.com/gitlab-com/Product/-/issues/2258) for more detailed calculations.
    - Insights - We continue to see a healthy upward trend for group SAML logins per month! We see an [increase in new SAML setups](https://app.periscopedata.com/app/gitlab/636494/Dev:-Manage:-Access-SAML-SSO-Usage?widget=8477342&udv=0), growth in [number of users for SAML enabled groups](https://app.periscopedata.com/app/gitlab/636494/Dev:-Manage:-Access-SAML-SSO-Usage?widget=10941319&udv=0), and a healthy pipeline of [trials that are using SAML](https://app.periscopedata.com/app/gitlab/636494/Dev:-Manage:-Access-SAML-SSO-Usage?widget=8263670&udv=0). In the last 3 months, 30% of new SAML users came from groups created within the last 90 days. More details can be found [here](https://gitlab.com/gitlab-com/Product/-/issues/2258).
  implementation:
    status: Complete 
    reasons:
  metric_name: user_auth_by_provider (Group_SAML)
  sisense_data:
    chart: 10039419
    dashboard: 758607
    embed: v2
- name: Manage:Compliance - Paid GMAU - MAU Viewing Compliance Features
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users viewing Audit Events, Compliance Dashboard,
    or Credential Inventory.
  target: 10% quarter-over-quarter
  org: Dev Section
  section: dev
  stage: manage
  group: compliance
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
      - We're still [building out the compliance features](https://gitlab.com/gitlab-org/manage/compliance/general/-/issues/13) that are tracked by this metric so we expect trends may change in the future.
      - We are [biasing for action](https://about.gitlab.com/handbook/values/#bias-for-action) and setting a target with the information we have, rather than waiting. We expect this may need to be adjusted in the future.
  monthly_focus:
    goals:
      - Improving [discoverability](https://gitlab.com/groups/gitlab-org/-/epics/4441) of Compliance features. Planned for `Q2 2021`.
      - Adding [additional credentials](https://gitlab.com/groups/gitlab-org/-/epics/4110) to the credential inventory. Planned for `Q3 2021`.
  lessons:
    learned:
      - Result - Increased GMAU by ~25% in December [by making Audit Events available to Developers and making the feature more discoverable](https://gitlab.com/gitlab-org/gitlab/-/issues/257514).
      - Adding a [Change Management view](https://gitlab.com/groups/gitlab-org/-/epics/4802) to the Compliance Dashboard. Planned for `Q2 2021`.
      - Improving PAT & SSH [credential management](https://gitlab.com/groups/gitlab-org/-/epics/3084). Ongoing with expected epic completion in `Q2 2021`.
  implementation:
    status: Complete 
    reasons:
      - Completed
  metric_name: i_compliance_audit_events, g_compliance_audit_events, g_compliance_dashboard, i_compliance_credential_inventory, usage_data_g_compliance_dashboard, usage_data_a_compliance_audit_events_api
  sisense_data:
    chart: 9980315
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039422
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611094
    dashboard: 798616
    embed: v2
    
- name: Manage:Compliance - Other - Projects Marked with a Compliance Framework
  base_path: "/handbook/product/performance-indicators/"
  definition: New and cumulative number of projects using compliance frameworks.
  target: 10% quarter-over-quarter growth in new projects using compliance frameworks (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: manage
  group: compliance
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
      - In process
  lessons:
    learned:
      - In Q3 we saw 936 new projects use compliance frameworks. These were a limited selection of 5, hard-coded options. We are targeting a 10% increase in adoption by making these frameworks [customizable](https://gitlab.com/gitlab-org/gitlab/-/issues/255340)
      - Additionally, we're using a conservative target for now while we focus on [several improvements](https://gitlab.com/groups/gitlab-org/-/epics/4082) to the underlying feature that drives this metric.
  monthly_focus:
    goals:
      - We're continuing iteration on [compliance frameworks](https://gitlab.com/groups/gitlab-org/-/epics/4082) to give them more utility and solve several standardization and enforcement problems for customers.
      - We are focusing on enhancing compliance frameworks to fully support one of our most requested solutions, [group compliance pipelines](https://gitlab.com/groups/gitlab-org/-/epics/3156), which we expect to drive even more adoption of compliance frameworks.
  implementation:
    status: Complete
    reasons:
  metric_name: projects_with_compliance_framework
  sisense_data:
    chart: 9071082
    dashboard: 663045
    embed: v2

- name: Manage:Import - GMAU - MAU importing
  base_path: "/handbook/product/performance-indicators/"
  definition: A monthly count of the unique number of users performing an import
  target: TBD - See Health section below for details
  org: Dev Section
  section: dev
  stage: manage
  group: import
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined yet.
    - Target will be defined after we establish a couple of months of baseline data.
    - Improvement - Reducing friction for GitLab-to-GitLab migrations - The [MVC for the Group Migration feature](https://gitlab.com/groups/gitlab-org/-/epics/4374) was enabled in production in `13.9`. This feature will enable a much easier migration of an entire GitLab group from one instance to another. 
    - Improvement - Reducing friction for GitLab-to-GitLab migrations - The team is now focused on achieving [feature parity](https://gitlab.com/groups/gitlab-org/-/epics/4619) with the existing  Group Export/Import, which will allow us to move all the users to the new import platform and deprecate the [Group Export/Import](https://docs.gitlab.com/ee/user/group/settings/import_export.html) feature. 
  implementation:
    status: Dashboard
    reasons:
    - Instrumentation has been [implemented](https://gitlab.com/gitlab-org/gitlab/-/issues/283175) in `13.9`. 
    - First usage data has been captured and the Estimated GMAU dashboard is back online. 
    - The Predicted GMAU charts are created.
  metric_name: usage_activity_by_stage_monthly.manage.unique_users_all_imports
  sisense_data:
    chart: 10039162
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 11173918
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 11170816
    dashboard: 798616
    embed: v2

- name: Manage:Import - Other - Share of New Projects Imported
  base_path: "/handbook/product/performance-indicators/"
  definition: Share of projects created via import within 90 days of the namespace's
    creation.
  target: TBD - See Health section below for details
  org: Dev Section
  section: dev
  stage: manage
  group: import
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined yet.
    - Target will be defined once the dashboard shows both Saas and self-managed.
  implementation:
    status: Instrumentation
    reasons:
    - Instrumented for Saas.
    - Dashboard shows only Saas at this time.
    - Instrumentation for self-managed [pending](https://gitlab.com/gitlab-org/gitlab/-/issues/325900). Tentative target is `14.0`.
    - Dashboard will be updated with self-managed data, once instrumented.
  metric_name: TBD 
  sisense_data:
    chart: 8584850
    dashboard: 661967
    embed: v2

- name: Plan, Plan:Project Management - SMAU, Paid GMAU - MAU Interacting With Issues
  base_path: "/handbook/product/performance-indicators/"
  definition: Number of unique users interacting with an issue (open, close, reopen,
    adjust label, adjust milestone, adjust weight, comment) 
  target: 484,510 for All, 148,176 for Paid 
  org: Dev Section
  section: dev
  stage: plan
  group: project_management
  public: true
  pi_type: SMAU, Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  lessons:
    learned:
      - Only 34% of instances are currently on a version with the new Plan xMAU metric counters. 
      - Februrary saw [3.30 net new Paid GMAU for every 1 churned Paid GMAU](https://app.periscopedata.com/app/gitlab/775807/Plan-xMAU-(monthly)?widget=10634701&udv=0), which is a slight decline from 3.99 in January but still within a very healthy range. (Self-Managed Only)
      -  Starter EoL Impact - Net increase of 1.8k MAU in Starter on Self-Managed from January to February. For SaaS, loss of 963 Starter MAU (-9.5%) from January to February with a gain of 1,542 Silver MAU (+19%).
  monthly_focus:
    goals: 
      - Driver - Determine technical feasibility for allowing an [issue to be assigned to multiple groups](https://gitlab.com/gitlab-org/gitlab/-/issues/296668), which would likely solve [Plan adoption blockers (priorities 1 and 3)](https://gitlab.com/gitlab-org/gitlab/-/issues/218333).
      - Continue making progress on the [13.10 release plan](https://gitlab.com/gitlab-org/plan/-/issues/264) and roll into [13.11 goals](https://gitlab.com/gitlab-org/plan/-/issues/278).
      - Open > 3 documentation MRs in support of [better articulating Plan use cases](https://gitlab.com/gitlab-org/gitlab/-/issues/213810).
      - Merge architectural blueprint for [consolidating Groups and Projects](https://gitlab.com/gitlab-org/architecture/tasks/-/issues/7) on the backend.
  health:
    level: 3
    reasons:
    - FY22 Q1 Goals - Currently at 99% attainment for All and 93% for Paid with two reporting periods remaining in FY22 Q1. 
    - Driver - For Paid, continue high level progress on [achieving feature parity between an Instance, Group, and Project](https://gitlab.com/groups/gitlab-org/-/epics/2885), [making issues more extensible](https://gitlab.com/groups/gitlab-org/-/epics/3354), and continuing to make incremental progress on [iterations](https://gitlab.com/groups/gitlab-org/-/epics/2422).
    - Improvement - For All, work towards addressing the [problem areas](https://gitlab.com/groups/gitlab-org/-/epics/4104) that emerged out of the Category Maturity Scorecard exercise for Issue Tracking.
    - Improvement - For All, continue making progress on [quality of life improvements](https://gitlab.com/groups/gitlab-org/-/epics/3216) for existing features. 
  implementation:
    status: Complete
  metric_name: redis_hll_counters.issues_edit.issues_edit_total_unique_counts_monthly 
  sisense_data:
    chart: 9967544
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980295
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611100
    dashboard: 798616
    embed: v2
  urls:
  - https://about.gitlab.com/direction/plan/issue_tracking/
  - https://app.periscopedata.com/app/gitlab/775807/Plan-xMAU-(monthly)

- name: Plan:Product Planning - Paid GMAU - MAU creating Epics each Month
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users creating Epics each month.
  target: 3,900 Combined Unique Users for Self Managed and SaaS
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - March 2021 - 4931 goes well above current target, and we continue to instrument all epic board interactions to set a new target
    - Achieved Feb 2021 - Target of 3,900 (3,943 actual GMAU for epic creation) 
    - Insight - [Epic creation](https://app.periscopedata.com/app/gitlab/602355/Portfolio-Management-G-SMAU-and-Feature-Success-Tracking?widget=9245316&udv=962108) for SaaS continues to grow at a steady rate. 
    - Improvement - [Epic Boards](https://gitlab.com/groups/gitlab-org/-/epics/2864) MVC 2 is planned to ship in 13.11 with a full roll out in 14.10, and should continue the trend into the end of FY21 by enabling Portfolio-level planning.  
    - Improvement - [Epic Swimlanes](https://gitlab.com/groups/gitlab-org/-/epics/3352) shipped in 13.6
    - Closed - original [PI dashboard issue for epic creation](https://gitlab.com/gitlab-data/analytics/-/issues/5280#note_505497453) 
  implementation:
    status: Complete
    reasons:
    - We consider our Epic Creation GMAU as "Complete". However, our next target will be set after a second instrumentation.
    - Currently working on instrumenting "all epic interactions" during 13.9 - 13.11.  [Instrumentation issue](https://gitlab.com/gitlab-org/gitlab/-/issues/292253) and [dasboard issue](https://gitlab.com/gitlab-data/analytics/-/issues/7885).
    - A new target will be selected when we have a baseline.
  metric_name: epics 
  sisense_data:
    chart: 9980303
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611105
    dashboard: 798616
    embed: v2
  urls:
    
- name: Plan:Certify - Paid GMAU - MAU Interacting with Requirements
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users interacting (create, view, reference) each
    month
  target: 2000 interactions
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - Note - Data is currently showing those requirements with test reports (both manual and automated). Will work with the data team to sum with the navigation interactions.
    - Improvement - UX improvements for [Requirements Management](https://gitlab.com/groups/gitlab-org/-/epics/3708)
      based on completed research study, Requirement [Export MVC](https://gitlab.com/gitlab-org/gitlab/-/issues/290813).
    - Insight - Need to aggregate requirement creation + requirement interactions to get a true sense. However, improvements are shown across the board which is encouraging. 
  implementation:
    status: Dashboard
    reasons:
    - Dashboarding - Requirement Creation is instrumented is complete. Tracking issue for gmau dashboard [here](https://gitlab.com/gitlab-data/analytics/-/issues/5270)
  metric_name: requirements_interactions
  sisense_data:
    chart: 10669185
    dashboard: 634539
    embed: v2
- name: Plan:Certify - Other - Number of Requirements Created Monthly
  base_path: "/handbook/product/performance-indicators/"
  definition: A monthly count of the number of requirements created.
  target: 1000 by end of March 2021
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Improvement - [Requirement Export MVC](https://gitlab.com/gitlab-org/gitlab/-/issues/290813) feature to release in 13.8
    - Insight - Requirement creation has decreased. Investigation shows a substantial set of users are Universities, which explains the downturn for the holidays. 
    - Insight - Self-managed instances creating requirements continues to grow.   
  implementation:
    status: Dashboard
    reasons:
    - Dashboarding -  accurate instrumentation on Self Managed, still needs verification
      for SaaS - [issue](https://gitlab.com/gitlab-data/analytics/-/issues/5270)
  metric_name: requirements_created
  sisense_data:
    chart: 9666808
    dashboard: 634539
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/5270

- name: Create - SMAU - Unique users writing to a Git repository
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed any Git write operation within the last 28 days.
  target: |
    Our target growth rate is 3% higher than the previous month for SMAU, and 4% for Paid SMAU.
  org: Dev Section
  section: dev
  stage: Create
  public: true
  pi_type: SMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Observation - December 2020 SMAU is less than November 2020 SMAU. A
      similar drop can be observed in GMAU as well, suggesting a common cause.
      The cause is likely seasonality consistent with the end of year. For this
      reason January SMAU and GMAU is expected to return to November 2020
      levels and continue growing.
    - Insight - on the median GitLab instance, 33% of users perform a Git write
      operation each month
      ([source](https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard?widget=10435358&udv=1100338)).
    - Insight - on the median Paid GitLab instance (self-managed), 50% of users
      perform a Git write operation each month
      ([source](https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard?widget=10435361&udv=1100338)).
  implementation:
    status: Complete
    reasons:
    - Improvement - AMAU is currently over counted. A deduplicated counter was implemented
      [gitlab#234027](https://gitlab.com/gitlab-org/gitlab/-/issues/234027) in GitLab 13.6.
      The charts do not yet reflect the new counter
      [gitlab#291943](https://gitlab.com/gitlab-org/gitlab/-/issues/291943).
  metric_name: action_monthly_active_users_project_repo
  sisense_data:
    chart: 9967642
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980442
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611068
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard

- name: Create:Source Code - GMAU - Unique users writing to a project Git repository
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed any Git write
    operation within the last 28 days
  target: Our target growth rate is 3% higher than the previous month for SMAU, and 4% for Paid SMAU.
  org: Dev Section
  section: dev
  stage: create
  group: source_code
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Starting in [GitLab 13.6](https://gitlab.com/gitlab-org/gitlab/-/issues/234027)
      AMAU for this metric takes into consideration all repository types.
    - Improvement - work towards providing users more insights while navigating their
      code with [Code Intelligence](https://gitlab.com/groups/gitlab-org/-/epics/1576)
    - Improvement - work towards providing more control over [managing repository
      size](https://gitlab.com/groups/gitlab-org/-/epics/3793)
  implementation:
    status: Complete
    reasons:
    - Enabled on GitLab.com
    - Released for self-managed in GitLab 13.3
  metric_name: action_monthly_active_users_project_repo
  sisense_data:
    chart: 9967642
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980442
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611068
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard?widget=9520571&udv=0
  - https://gitlab.com/gitlab-org/gitlab/-/issues/234027

- name: Create:Code Review - Category MAU - Unique users using Merge Requests
  base_path: "/handbook/product/performance-indicators/"
  definition: This is defined as users who perform one or more of the following actions in
   a merge request - create, merge, or close a Merge Request.
  target: Our target growth rate is 3% higher than the previous month for SMAU, and 4% for Paid SMAU. 
  org: Dev Section
  section: dev
  stage: create
  group: code_review
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Target - This aligns with our current understanding that Code Review is about 50% of the MAU of the stage metric and continuing to maintain that difference.
    - Insight - Paid users of Code Review make up about one-third of total Code Review users - this provides an opportunity to convert to paid and increase users.
    - Improvement - [Request a follow-up review from a Reviewer](https://about.gitlab.com/releases/2021/02/22/gitlab-13-9-released/#request-a-follow-up-review-from-a-reviewer) allows authors to easily communicate their need from Reviewers for additional reviews
    - Improvement - [Merge Refs for changes](https://about.gitlab.com/releases/2021/02/22/gitlab-13-9-released/#merge-refs-for-changes-in-merge-requests) in merge requests provides more accurate and up-to-date diffs for review
  implementation:
    status: Complete
    reasons:
    - Enabled on GitLab.com 2020-07-04
    - Enabled for self-managed on GitLab 13.2
    - Aggregated metrics for new AMAU tracking [implemented](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/53553) in %13.10, expect to start reporting around 14.0
  metric_name: merge_requests_users 
  sisense_data:
    chart: 10426645
    dashboard: 786738
    embed: v2
  sisense_data_secondary:
    chart: 10624715
    dashboard: 786738
    embed: v2
  sisense_data_tertiary:
    chart: 10751993
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/526749/Create---Code-Review-category-dashboard

- name: Create:Code Review - Other - Code Review/SCM Ratio by UMAU and Subscription Tier
  base_page: "/handbook/product/performance-indicators/"
  definition: 
  target: TBD - Primarily this metric is used for monitoring the relationship between SCM GMAU and Code Review GMAU to make sure it doesn't not fall out of alignment.
  org: Dev Section
  section: dev
  stage: create
  group: code_review
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Target - this metric is primarily monitored to remain at a consistent level.
    - Insight - Paid Instances with 10+ users more closely track to 75% of SCM Users using Code Review
    - Insight - Free Instances and those with less than 10 users drive down the SCM<->Code Review Ratio as most have less than 50% adoption
  implementation:
    status: Complete
  metric_name: merge_requests_users
  sisense_data:
    chart: 10728688
    dashboard: 801102
    embed: v2
  sisense_data_secondary:
    chart: 10688270
    dashboard: 801102
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/801102/SCM-%3C%3E-Code-Review-%3C%3E-Verify
  - https://app.periscopedata.com/app/gitlab/801102/SCM-%3C%3E-Code-Review-%3C%3E-Verify?widget=10728688&udv=1218043

- name: Create:Code Review - Editor Extension (VS Code) - Category MAU
  base_path: "/handbook/product/performance-indicators/"
  definition: This is defined as users who use [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) for VS Code and make at least one API request to a GitLab instance.
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: code_review
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
      - Improvement - [GitLab Workflow 3.14.0](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#3140-2021-03-08) released with Resolving and Unresolving discussions in Merge Requests
      - Insight - Initial usage reports align with some early estimations from logging data. We believe self-managed reporting will be the major uptick here.
      - Insight - Lots of opportunity to continue to increase adoption for GitLab.com users based on current MAU compared to total SCM/Code Review users.
  implementation:
    status: Data Availability
    reasons:
      - Instrumentation in 13.9, comprehensive Category MAU not charts not available yet
  sisense_data:
    chart: 11037140
    dashboard: 825329
    embed: v2
  urls:
   - https://app.periscopedata.com/app/gitlab/825329/Editor-Extension-(VS-Code)-MAU-Metrics

- name: Create:Gitaly - Other - Availability
  base_path: "/handbook/product/performance-indicators/"
  definition: Percentage of time during which Gitaly is fully operational and providing
    service to users within SLO parameters. Availability is measured according by
    Apdex (latency) and error rate. Gitaly is considered available when at least 50%
    of users are experiencing satisfactory latency, and 50% of requests are completing
    successfully. If either of these conditions is not met, the service is experiencing
    an outage.
  target: 99.95%, consistent with GitLab.com availability service level objectives
  org: Dev Section
  section: dev
  stage: create
  group: gitaly
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - Instrumentation for this metric started in 13.4 and is still ongoing. Currently utilizing SaaS metrics via Grafana.
  implementation:
    status: Instrumentation
    reasons:
    - Rolling 7 day metrics available in [Grafana](https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview)
      for GitLab.com. Current availability per Adpex is 99.98%.
    - Improvement - self-managed availability metrics are [planned](https://gitlab.com/gitlab-org/gitlab/-/issues/216683), but not currently in the backlog due to technical limitations.
  metric_name: gitaly_apdex
  urls:
  - https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview
  - https://gitlab.com/gitlab-org/gitlab/-/issues/216683

- name: Create:Gitaly - Other - Unique instances with Gitaly Cluster enabled
  base_path: "/handbook/product/performance-indicators/"
  definition: Number of recorded GitLab instances with Gitaly Cluster enabled
  target: 50 Paid Customers using Gitaly Cluster
  org: Dev Section
  section: dev
  stage: create
  group: gitaly
  public: true
  pi_type: Other
  product_analytics_type: Self-Managed
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Target defined as 50 paid instances utilizing Gitaly Cluster
    - Paid usage continues to rise, especially in the Premium 
    - Seeing rising interest as NFS Support is deprecated in 14.0
    - Improvement - introduce [Variable Replication Factor and auto-reblancing within a cluster](https://gitlab.com/groups/gitlab-org/-/epics/3372) to enable more enterprise-level adoption.
  implementation:
    status: Complete
    reasons:
    - Instrumentation for reporting on instances with Gitaly Cluster enabled was introduced in 13.0 with the GA of Gitaly Cluster.
  metric_name: gitaly_clusters
  sisense_data:
    chart: 9504807
    dashboard: 728407
    embed: v2
  urls:
  - https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview

- name: Create:Editor - GMAU - Unique users committing via any web editor
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed a Git write
    operation to any respository using the Web IDE, Web Editor or Snippet within a
    stage in the last 28 days
  target: 4% growth month over month for All 
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
    - Insight - February increase is at least partly due to a data incident that under-reported SaaS. Excluding the outliers shows consistent, moderate growth. 
    - Improvement - The Web IDE was updated in 13.9 to use [Editor Lite](https://gitlab.com/gitlab-org/gitlab/-/issues/297449) which brings consistency to the underlying editors powering Snippets, Single-file Editor, and Web IDE as well as a [moderate performance improvement](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/51212#note_483338464). 
  implementation:
    status: Complete
    reasons:
    - Instrumentation of [Static Site Editor and Wiki to roll up into GMAU](https://gitlab.com/gitlab-org/gitlab/-/issues/283947) completed in 13.7, waiting for data to be reflected in the charts.
  metric_name: action_monthly_active_users_ide_edit 
  sisense_data:
    chart: 9967737
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980340
    dashboard: 758607
    embed: v2 
  sisense_data_tertiary:
    chart: 10611073
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU

- name: Create:Editor - AMAU - Unique users committing by web editor
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed a Git write
    operation to any respository using the Web IDE, Web Editor or Snippet within a
    stage in the last 28 days - users grouped by editor used
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: AMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Insight - Editing through the Web Editor (single file editor) is 2-3 to 1 for users of the Web IDE. This confirms data recognized previously based on navigation paths that the single file editor is more widely used. We need to continute monitoring this to determine future investments in the Web IDE.
    - Note - Important to call out that these are not unique users, so the same user can be reported as using multiple web editors. 
  implementation:
    status: Completed [Dashboard](https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU)
    reasons:
    - Instrumentation is in place for both self-managed and SaaS.
    - Updating dashboards to for Paid / All breakouts
  metric_name: action_monthly_active_users_web_ide_edit, action_monthly_active_users_sfe_edit, action_monthly_active_users_snippet_editor_edit
  sisense_data:
    chart: 9788102
    dashboard: 741875
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU

- name: Create:Editor - Other - Number of Commits per Month from the Web IDE
  base_path: "/handbook/product/performance-indicators/"
  definition: The total number of commits made via the Web IDE.
  target: Maintain organic growth, 650K by end of Q1 2021
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - Insight - [Investigation into the February](https://gitlab.com/gitlab-data/analytics/-/issues/8130) spike is ongoing but it doesn't seem to be explained entirely by the data incident with SaaS reporting in January/February.
    - Insight - Ignoring the outliers, weekly growth is back to expected levels given the lower priority Web IDE features have been given in the past quarter.
  implementation:
    status: Complete
    reasons:
    - Instrumentation working and charts updated to include both self-managed and SaaS data.
    - Updating dashboard for Paid / All breakout.
  metric_name: web_ide_commits 
  sisense_data:
    chart: 9974797
    dashboard: 723366
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/723366/Create:Editor-Expanded-for-Embed

- name: Create:Editor - Other - Number of new Snippets per Month
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of new Snippets created each month.
  target: 4% Growth month-over-month to 82k Snippets per Month by Q2 2021
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Inisght - Growth is back on track and we'll monitor it to make sure it doesn't drop again.
    - Improvements - In 13.10 we are increasing the visibility of the multi-file snippet feature by showing the count of files for each snippet in the list view.
    - Improvement - [snippets.gitlab.com](http://snippets.gitlab.com) now [redirects to your personal snippets page](https://gitlab.com/gitlab-org/gitlab/-/issues/27724) for easier access and improved visibility.
  implementation:
    status: Complete
    reasons:
    - Instrumentation for number of snippets is complete for self-managed and SaaS.
  metric_name: snippets_change
  sisense_data:
    chart: 9667259
    dashboard: 723366
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/4400

- name: Create:Editor - AMAU - Unique users committing via the Static Site Editor
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly unique users that have made at least one commit via the static
    site editor.
  target: 150 AMAU by June 30, 2021
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: AMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons: 
    - Insight - Decline in AMAU consistent with the deprioritization of feature development.
  implementation:
    status: Complete
    reasons:
    - Improvement - Instrumentation for [Usage Ping completed in 13.7](https://gitlab.com/gitlab-org/gitlab/-/issues/233994)
  metric_name: static_site_editor_create_commit
  sisensee_data:
    chart: 10039059
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9112733
    dashboard: 684213
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/684213/WIP-Static-Site-Editor-Usage-Metrics
  - https://about.gitlab.com/direction/create/static_site_editor/

- name: Create:Editor - AMAU - Uniques users of Wiki
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly unique users that have viewed or edited a wiki
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: AMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - No target defined
  implementation:
    status: Complete 
    reasons:
    - Improvement - Both charts have now been updated to use the correct self-managed uplift calculation
    - Improvement - [Planning to slice the data](https://gitlab.com/gitlab-org/gitlab/-/issues/301213) to show how much group-level Wikis are contributing to growth. 
    - Insight - Wiki growth continues to be strong, stronger than anticipated actually. [We're investigating to make sure the data is accurate](https://gitlab.com/gitlab-org/gitlab/-/issues/323075).
    - Improvement - Beginning work on a [WYSIWYG/visual markdown editor for Wiki](https://gitlab.com/groups/gitlab-org/-/epics/5403), targeting a MVC available in 14.0.
  metric_name: action_monthly_active_users_wiki_repo
  sisense_data:
    chart: 9966770
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039382
    dashboard: 758607
    embed: v2
  urls:
  - https://gitlab.com/gitlab-org/gitlab/-/issues/230481

- name: Create:Ecosystem - GMAU - MAU of any integration
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly Unique Users of any GitLab integration.
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: ecosystem
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined
    - Improvement - Adding Group and Instance integration will allow larger sets of
      projects to be integrated easily
    - Improvement - Improvements and new functionality in the Jira integration should
      increase adoption, expanding on the success of our most popular integration
  implementation:
    status: Instrumentation
    reasons:
    - Awaiting implementation of data in Usage Ping
    - Improvement - (March 2021) Updates are in progress, GMAU tracking is implemented and data is starting to flow in, will be on the dashboard once updates complete
    - Awaiting implementation of Sisense dashboard (blocked by Usage Ping implementation)
  metric_name: TBD
  urls:
  - https://gitlab.com/groups/gitlab-org/-/epics/5181
  - https://gitlab.com/gitlab-org/gitlab/-/issues/297401
  - https://gitlab.com/gitlab-data/analytics/-/issues/7974
- name: Create:Ecosystem - Other - Total active project integrations
  base_path: "/handbook/product/performance-indicators/"
  definition: The total number of active project service integrations across all usage
    ping data (which includes GitLab.com)
  target: Maintain flat adoption rate relative to overall GitLab growth
  org: Dev Section
  section: dev
  stage: create
  group: ecosystem
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Observation - Growth tracks fairly evenly against overall usage growth (total
      number of projects created), demonstrating flat relative adoption rate of integrations
    - Observation - GitLab.com users integrate at ~1/3 the rate that self-managed users
      do
  implementation:
    status: Dashboard
    reasons:
    - Good overall tracking of project integrations, detailed breakdown available
      per-integration
    - Updating dashboards to for Paid / All breakouts
  metric_name: projects_asana_active, projects_assembla_active, projects_bamboo_active, projects_bugzilla_active, projects_buildkite_active, projects_campfire_active, projects_confluence_active, projects_custom_issue_tracker_active, projects_discord_active, projects_drone_ci_active, projects_emails_on_push_active, projects_external_wiki_active, projects_flowdock_active, projects_github_active, projects_gitlab_slack_application_active, projects_hangouts_chat_active, projects_hipchat_active, projects_irker_active, projects_jenkins_active, projects_jira_active, projects_jira_cloud_active, projects_jira_dvcs_cloud_active, projects_jira_dvcs_server_active, projects_jira_issuelist_active, projects_jira_server_active, projects_mattermost_active, projects_mattermost_slash_commands_active, projects_microsoft_teams_active, projects_packagist_active, projects_pipelines_email_active, projects_pivotaltracker_active, projects_prometheus_active, projects_pushover_active, projects_redmine_active, projects_slack_active, projects_slack_notifications_active, projects_slack_slash_active, projects_slack_slash_commands_active, projects_teamcity_active, projects_unify_circuit_active, projects_webex_teams_active
  sisense_data:
    chart: 8583744
    dashboard: 577690
    embed: v2
  urls: 
- name: Create:Ecosystem - Other - Integrations managed at Group or Instance level
  base_path: "/handbook/product/performance-indicators/"
  definition: The total number of active project integrations that are being defined
    by a Group or Instance integration
  target: Not defined
  org: Dev Section
  section: dev
  stage: create
  group: ecosystem
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No data so far
  implementation:
    status: Dashboard
    reasons:
    - Improvement - (March 2021) Dashboard update in progress that will add this data to the dashboard.
  metric_name: TBD
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/7974
